# BulgarianHeritage

./: .gitignore  HeritageTourism.sln  README.md  docker-compose.yml  updated-readme.md
BulgarianHeritage/: .dockerignore  BulgarianHeritage.csproj  Dockerfile  Program.cs  appsettings.json
BulgarianHeritage/Areas/Identity/Pages/: _ViewImports.cshtml
BulgarianHeritage/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
BulgarianHeritage/Controllers/: HomeController.cs  POIController.cs
BulgarianHeritage/Data/: ApplicationDbContext.cs  SeedData.cs
BulgarianHeritage/Migrations/: 20250526165504_InitialCreate.Designer.cs  20250526165504_InitialCreate.cs  20250526171416_FixForeignKeyConstraints.Designer.cs  20250526171416_FixForeignKeyConstraints.cs  20250608123505_UpdateBachkovoImagePath.Designer.cs  20250608123505_UpdateBachkovoImagePath.cs  20250608124413_FixBachkovoImageFinal.Designer.cs  20250608124413_FixBachkovoImageFinal.cs  ApplicationDbContextModelSnapshot.cs
BulgarianHeritage/Models/: ApplicationUser.cs  ErrorViewModel.cs  Itinerary.cs  POIImage.cs  PointOfInterest.cs  UserContribution.cs
BulgarianHeritage/Properties/: launchSettings.json
BulgarianHeritage/Services/: EmailSender.cs
BulgarianHeritage/Views/: _ViewImports.cshtml
BulgarianHeritage/Views/Home/: About.cshtml  Index.cshtml  Map.cshtml
BulgarianHeritage/Views/POI/: Details.cshtml  Index.cshtml
BulgarianHeritage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulgarianHeritage/wwwroot/css/: ethereal-background.css
BulgarianHeritage/wwwroot/js/: ethereal-background.js
(+1 files in other folders)
